PORT=4000

SUPABASE_URL=https://pxfoodapksyrvmemgmvl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4Zm9vZGFwa3N5cnZtZW1nbXZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ1MTc1MSwiZXhwIjoyMDgzMDI3NzUxfQ.yIE_koCdEQq4x6seQZh3cvsDTT-oLbF1Ou5AtRbumvQ
SUPABASE_JWT_SECRET=gQfzIRprQsZC0sRP2bxQA7/djMs7yvvTAV2Fy0SFcSOUJH2xuGJbnIZr9/287cXLgLSvr9cbCNKkYzAAHOQ7Fg==
